<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
    <PackageReference Include="NeoSolve.ImageSharp.AVIF" Version="1.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentWriter.Domain\ContentWriter.Domain.csproj" />
    <ProjectReference Include="..\ContentWriter.Infrastructure\ContentWriter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
