# Geek-SEO

./: .clinerules  .gitignore  .gitmodules  ARCHITECTURE.md  BOUNDARIES.md  CLAUDE.md  Dockerfile  Dockerfile.geekseo  GeekBackend.commit  GeekSEO.slnx  HANDOFF.md  PROJECT_STATUS.md  README.md  Readme.md  cursor.json  package-lock.json  package.json  playwright.config.ts  railway.geekseo.toml  railway.toml  skills-lock.json  skills.json
GeekSeo.Application/: GeekSeo.Application.csproj
GeekSeo.Application/Configuration/: VendorPersistenceSettings.cs
GeekSeo.Application/Constants/: FeatureGates.cs  MeteredRoutes.cs  SubscriptionCatalog.cs  SubscriptionFullAccess.cs  SubscriptionTier.cs  UsageFeatures.cs  UsageLimits.cs
GeekSeo.Application/Data/: keyword-writing-families.json
GeekSeo.Application/Infrastructure/: AiDetectionResponseParser.cs  AiHtmlSanitizer.cs  SeoCredentialProtector.cs  SeoSiteUrlNormalizer.cs
GeekSeo.Application/Interfaces/: IAIProvider.cs  IAIWritingService.cs  IAnalysisRunRepository.cs  IBackgroundJobRepository.cs  IBackgroundJobService.cs  IBackgroundUserContext.cs  IBrandVoiceRepository.cs  IBrandVoiceService.cs  ICompetitorInsightsService.cs  ICompetitorPageRepository.cs  IContentBlogSpokeMigrator.cs  IContentBlogSpokeService.cs  IContentBodyLinkService.cs  IContentBriefService.cs  IContentClusterPlanService.cs  IContentDocumentRepository.cs  IContentDocumentService.cs  IContentDraftJobService.cs  IContentGuardRepository.cs  IContentLinkedFaqService.cs  IContentMarketingService.cs  IContentResearchWritingService.cs  IContentScoringService.cs  IContentSpokeService.cs  ICrawlerProvider.cs  IGeoTrackingRepository.cs  IGeocodeService.cs  IInternalLinkService.cs  IKeywordDiscoveryProvider.cs  IKeywordProvider.cs  IKeywordRepository.cs  IKeywordResearchService.cs  IKeywordVendorSnapshotRepository.cs  ILocalSerpContextResolver.cs  INicheAnalyticsDapperRepository.cs  INicheProfileRepository.cs  IPlagiarismProvider.cs  IPlagiarismRepository.cs  IPlagiarismService.cs  IProjectRepository.cs  (+24 more)
GeekSeo.Application/Mapping/: ContentWriterSerpExportMapper.cs  NicheBulkInsertMapper.cs  NicheTopicCandidateMapper.cs  SiteWritingFocusFromBundlesMapper.cs  UrlResearchEntityMapper.cs  UrlResearchPackMapper.cs  WritingResearchContextMapper.cs
GeekSeo.Application/Models/: AiModels.cs  BrandVoiceModels.cs  BriefModels.cs  CrawlerModels.cs  InternalLinkModels.cs  KeywordModels.cs  LocalServiceAreaDefaults.cs  ProjectModels.cs  ScoringModels.cs  SerpAnalysisModels.cs  SerpModels.cs  WordPressModels.cs
GeekSeo.Application/Results/: Result.Void.cs  Result.cs
GeekSeo.Application/Services/: AIWritingService.cs  BackgroundJobService.cs  BrandVoiceService.cs  CompetitorCrawlService.cs  CompetitorInsightsService.cs  ContentBriefService.cs  ContentDocumentService.cs  ContentScoringService.cs  EeatAdvisoryBuilder.cs  GeoScoringCalculator.cs  HtmlRichTextProvider.cs  InternalLinkService.cs  KeywordResearchService.cs  NicheScanFingerprint.cs  ProjectService.cs  ScoreSuggestionApplicator.cs  SerpAnalysisService.cs  SerpBenchmarkCalculator.cs  SerpFeatureGuidanceBuilder.cs  SerpResearchPackService.cs  SerpTermMatrixBuilder.cs  SubscriptionService.cs  TopicClusteringService.cs  UsageMeteringService.cs  WordPressPublishService.cs
GeekSeo.Persistence/: CLAUDE.md  GeekSeo.Persistence.csproj
GeekSeo.Persistence/Data/: PostgresConnectionStringNormalizer.cs  SeoDbContext.Extensions.cs  SeoDbContext.cs  SeoDbContextDesignTimeFactory.cs  SeoDbContextOptionsExtensions.cs
GeekSeo.Persistence/Entities/: NicheAnalysisEntities.cs  SeoCloneEntities.cs  SeoCoreEntities.cs  SeoOrgEntities.cs  SiteResearchEntities.cs  UrlResearchEntities.cs
GeekSeo.Persistence/Migrations/: 20260519135803_InitialSeoSchema.Designer.cs  20260519135803_InitialSeoSchema.cs  20260531155403_AddContentGuardTables.Designer.cs  20260531155403_AddContentGuardTables.cs  20260601180043_AddRankTracking.Designer.cs  20260601180043_AddRankTracking.cs  20260602174946_AddNicheAnalysis.Designer.cs  20260602174946_AddNicheAnalysis.cs  20260602193000_AddNicheProfileAnalysisStep.cs  20260602194500_AddNicheProfileProgressAt.cs  20260606120000_AddNicheProfileAnalysisStepLog.cs  20260606200000_AddNicheProfileFusionSnapshot.cs  20260606233326_AddLocalServiceAreaToProjects.Designer.cs  20260606233326_AddLocalServiceAreaToProjects.cs  20260607122238_AddKeywordVendorSnapshots.Designer.cs  20260607122238_AddKeywordVendorSnapshots.cs  20260607205248_AddNicheScalablePersistence.Designer.cs  20260607205248_AddNicheScalablePersistence.cs  (+46 more)
GeekSeoBackend/: .env.example  GeekSeoBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeekSeoBackend.Tests/: AiDetectionResponseParserTests.cs  AnalysisRunTestData.cs  ArticleClosingFaqEnricherTests.cs  ArticleMethodologyPromptTests.cs  AttachContractTests.cs  AuthoritativeCitationRulesTests.cs  BusinessVoicePackTests.cs  CannibalizationServiceTests.cs  ContentBlogSpokeMigrationTests.cs  ContentBlogSpokeValidatorTests.cs  ContentBodyLinkInserterTests.cs  ContentBodyLinkServiceTests.cs  ContentClusterLinkPlannerTests.cs  ContentClusterPlanServiceTests.cs  ContentDocumentKindResolverTests.cs  ContentLinkPlanJsonTests.cs  ContentLinkedFaqServiceTests.cs  ContentMarketingValidatorTests.cs  ContentPublishPathResolverTests.cs  ContentPublishSlugTests.cs  ContentResearchDraftPromptTests.cs  ContentResearchWritingServiceTests.cs  ContentScoringForbiddenTests.cs  ContentSpokeServiceTests.cs  ContentWriterSerpExportMapperTests.cs  ContentWritingPromptingTests.cs  ContentWritingRenderTests.cs  ContentWritingTestFixtures.cs  CurrentUserContextTests.cs  DataForSEOSerpProviderTests.cs  DatabaseBackedProviderTests.cs  EntityGapAnalyzerTests.cs  FaqAnswerValidatorTests.cs  FeaturedImagePromptBuilderTests.cs  Ga4PropertyMatcherTests.cs  GeekSeoBackend.Tests.csproj  GeoDistanceTests.cs  GeoScoringCalculatorTests.cs  GoogleTokenResponseTests.cs  GscSiteUrlMatcherTests.cs  (+54 more)
GeekSiteAnalyzer.Tests/: ExternalSerpIntegrationTests.cs  GeekSiteAnalyzer.Tests.csproj  IntegrationTests.cs  UnitTests.cs
(+1609 files in other folders)
