<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GeekSeoBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekSeo.Application\GeekSeo.Application.csproj" />
    <ProjectReference Include="..\SiteAnalyzer2\SiteAnalyzer2.Api\SiteAnalyzer2.Api.csproj" />
    <ProjectReference Include="..\SiteAnalyzer2\SiteAnalyzer2.Services\SiteAnalyzer2.Services.csproj" />
    <ProjectReference Include="..\SiteAnalyzer2\SiteAnalyzer2.Infrastructure\SiteAnalyzer2.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GeekSeoBackend.Tests" />
  </ItemGroup>

</Project>
