<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SiteAnalyzer2.Domain\SiteAnalyzer2.Domain.csproj" />
    <ProjectReference Include="..\SiteAnalyzer2.Infrastructure\SiteAnalyzer2.Infrastructure.csproj" />
    <ProjectReference Include="..\SiteAnalyzer2.Repositories\SiteAnalyzer2.Repositories.csproj" />
    <ProjectReference Include="..\SiteAnalyzer2.Serp\SiteAnalyzer2.Serp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
