<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>SiteAnalyzer2.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteAnalyzer2\SiteAnalyzer2.Api\SiteAnalyzer2.Api.csproj" />
    <ProjectReference Include="..\SiteAnalyzer2\SiteAnalyzer2.Infrastructure\SiteAnalyzer2.Infrastructure.csproj" />
    <ProjectReference Include="..\SiteAnalyzer2\SiteAnalyzer2.Services\SiteAnalyzer2.Services.csproj" />
    <ProjectReference Include="..\SiteAnalyzer2\SiteAnalyzer2.Domain\SiteAnalyzer2.Domain.csproj" />
    <ProjectReference Include="..\SiteAnalyzer2\SiteAnalyzer2.Serp\SiteAnalyzer2.Serp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="fixtures" />
    <None Include="..\SiteAnalyzer2\fixtures\serp\ai-market-intelligence-analytics.html" CopyToOutputDirectory="PreserveNewest" LinkBase="fixtures\serp" />
  </ItemGroup>

</Project>
