<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>siteanalyzer2-api-7f3a9c2e-4b1d-4e8a-9f6c-2d8e5a1b0c3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteAnalyzer2.Services\SiteAnalyzer2.Services.csproj" />
    <ProjectReference Include="..\SiteAnalyzer2.Infrastructure\SiteAnalyzer2.Infrastructure.csproj" />
    <ProjectReference Include="..\SiteAnalyzer2.Repositories\SiteAnalyzer2.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\GeekSiteAnalyzer.Tests\fixtures\serp\ai-market-intelligence-analytics.html" CopyToOutputDirectory="PreserveNewest" LinkBase="fixtures\serp" />
  </ItemGroup>

</Project>
